{
    "name": "nasa-visual",
    "version": "1.0.0",
    "homepage": "https://CarlottaLi.github.io/NASA_visual_final630",
    "private": true,
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    }
}